{
  "name": "my-routeable-engine",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*",
    "my-routeless-engine": "file:../my-routeless-engine"
  },
  "devDependencies": {
    "ember-engines": "*"
  },
  "peerDependencies": {
    "ember-engines": "*"
  },
  "ember-addon": {
    "paths": [
      "../my-routeless-engine"
    ]
  }
}
